<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.editGifters.GiftersActivity">

    <ImageView
        android:id="@+id/gifters_snowFalling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin">

        <!-- TITLE -->
        <TextView
            android:id="@+id/gifters_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_participants_phrase"
            android:textSize="@dimen/text_size_medium"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <!-- ADD EXTERNAL LINK BUTTON -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gifters_addButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_button_height"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gifters_title">
            <ImageView
                android:id="@+id/gifters_addButtonIcon"
                android:layout_width="@dimen/large_button_height"
                android:layout_height="@dimen/large_button_height"
                android:src="@drawable/add_button_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/gifters_addButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_participant_phrase"
                app:layout_constraintBottom_toBottomOf="@id/gifters_addButtonIcon"
                app:layout_constraintStart_toEndOf="@id/gifters_addButtonIcon"
                app:layout_constraintTop_toTopOf="@id/gifters_addButtonIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>






        <!-- EXTERNAL LINKS RECYCLER VIEW -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gifters_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondary"
            android:layout_marginVertical="16dp"
            android:scrollbars="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/gifters_doneButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gifters_addButton" />




        <!-- DONE BUTTON -->
        <ImageView
            android:id="@+id/gifters_doneButton"
            android:layout_width="@dimen/large_button_height"
            android:layout_height="@dimen/large_button_height"
            android:scaleType="fitXY"
            android:src="@drawable/done_button_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>